<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/layout.css" media="screen" title="GRUB css" />
        <link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
        <title>Ultrafast Surface Dynamics 11</title>
    </head>

    <body>
        <a name="top"></a>
        <div id="wrap">
        <div id="navmenu" class="wrap">
            <div style="height: 6pt"> </div>
            <div align='center'>
                <a href="index.html">
                    <img src="pic/logo.png" alt="USD11" width="125" />
                </a>
            </div>
            <div style="height: 6pt"> </div>

            <br />

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="scope.html">Scope</a></li>
              <li><a href="invited_speaker.html">Invited Speaker</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="conference_site.html">Conference Site</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="photos.html">Photos</a></li>
              <!-- <li><a href="training.html">Training Session</a></li> -->
              <!-- <li><a href="photo.html">Photos</a></li> -->
            </ul>
            <div style="height: 24px"> </div>
            <h2> Sponsors </h2>
            <div style="height: 6px"> </div>
            <div style='text-align: right'>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    Key Laboratory of Computational Physical Sciences (MOE), Fudan University
                </a>
                <div style="height: 10px"> </div>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    <img src="pic/sponsors/MOE.png" alt="MOE" width="95%" />
                </a>
            </div>
        </div>

        <div id="content">
            <!-- end header -->
            <div style='min-height: 6px;'> </div>
            <div style='width: 100%; text-align: right'>
                <h1 style='color:#000;  font-family: Sans-serif; font-size:1.8em; line-height: 1.2em'>
                    The 24nd Asian Workshop on First-Principles Electronic Structure Calculations, ASIAN-24
                </h1>
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">Oct. 30, 2023- Nov. 1, 2023</span>
                <!-- <div style='min-height: 3px;'> </div> -->
                <!-- <span style="color:#000;">Hefei</span> -->
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">
                    <a target='_blank', href="https://www.fudan.edu.cn/en/"> Fudan University,</a>
                    Shanghai, China
                </span>
            </div>
            <div style='width: 100%; float: right; border-bottom: solid 1.5px; min-height: 6px;'> </div>

            <br/>

            <div>
                <h2>Conference site</h2>
                <p style="text-align: justify">
                The Workshop will be held in
                <a style="color: #008C93;" target='_blank',
                    href='https://www.jwb.fudan.edu.cn/'>
                    <b>
                        Physics Hall, Jiangwan Campus, Fudan University (复旦大学江湾校区物理楼) 
                    </b>
                </a>.
                <p/>
                <div align='center'>
                    <img src="pic/jiangwan.png" alt="NewCenturyResort_QiandaoLake" width="95%" />
                    <div style='text-align: right; font-weight: bold; font-size: 80%;'>
                        <a style="color: #008C93;" target='_blank',
                            href='https://www.jwb.fudan.edu.cn/'>
                            Jiangwan Campus, Fudan University (复旦大学江湾校区) 
                        </a>
                    </div>
                </div>

                <h2>Travel</h2>
                <div>
                            <p style="text-align: justify">
		Jiangwan campus is the campus where most of the science and engineering 
		faculties of Fudan University are located. Jiangwan campus is about <b>5 kilometers </b>
		away from the old campus (Handan campus) and Wujiaochang commercial district, 
		about <b>45 kilometers</b> away from Shanghai Pudong International Airport and 
		about <b>36 kilometers</b> away from Hongqiao International Airport. Guofan 
		Road Station of Shanghai Metro Line 10 is right next to the entrance of Jiangwan Campus.
		The accommodation of all invited speakers will be provided at <b>Shanghai Wujiaochang 
		Boling hotel</b>, which is about <b>1.7 kilometers </b>away from the Physics Hall.
                            </p>
                </div>

                <div style='height: 6px'> </div>

				<h2>Accommodation</h2>


                <div style="clear: both; width=100%; text-align: right; padding: 10px 20px">
                    <a href="#top" style="font-size: 80%; color: #FF3322; font-weight: bold;"> &lt; Top &gt; </a>
                </div>


        </div> <!-- content -->
        </div> <!-- copyright -->
        </div> <!-- wrap -->

    </body>
</html>

