<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/layout.css" media="screen" title="GRUB css" />
        <link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
        <title>Ultrafast Surface Dynamics 11</title>
    </head>

    <body>
        <a name="top"></a>
        <div id="wrap">
        <div id="navmenu" class="wrap">
            <div style="height: 6pt"> </div>
            <div align='center'>
                <a href="index.html">
                    <img src="pic/logo.png" alt="USD11" width="125" />
                </a>
            </div>
            <div style="height: 6pt"> </div>

            <br />

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="scope.html">Scope</a></li>
              <li><a href="invited_speaker.html">Invited Speaker</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="conference_site.html">Conference Site</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="photos.html">Photos</a></li>
              <!-- <li><a href="training.html">Training Session</a></li> -->
              <!-- <li><a href="photo.html">Photos</a></li> -->
            </ul>
            <div style="height: 24px"> </div>
            <h2> Sponsors </h2>
            <div style="height: 6px"> </div>
            <div style='text-align: right'>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    Key Laboratory of Computational Physical Sciences (MOE), Fudan University
                </a>
                <div style="height: 10px"> </div>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    <img src="pic/sponsors/MOE.png" alt="MOE" width="95%" />
                </a>
            </div>
        </div>

        <div id="content">
            <!-- end header -->
            <div style='min-height: 6px;'> </div>
            <div style='width: 100%; text-align: right'>
                <h1 style='color:#000;  font-family: Sans-serif; font-size:1.8em; line-height: 1.2em'>
                    The 24nd Asian Workshop on First-Principles Electronic Structure Calculations, ASIAN-24
                </h1>
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">Oct. 30, 2023- Nov. 1, 2023</span>
                <!-- <div style='min-height: 3px;'> </div> -->
                <!-- <span style="color:#000;">Hefei</span> -->
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">
                    <a target='_blank', href="https://www.fudan.edu.cn/en/"> Fudan University,</a>
                    Shanghai, China
                </span>
            </div>
            <div style='width: 100%; float: right; border-bottom: solid 1.5px; min-height: 6px;'> </div>

            <br />

            <div>
                <h2>Welcome!</h2>
                <div align='center'>
                    <img src="pic/jiangwan.png" alt="Qiandao Lake" width="95%" />
                    <div style='text-align: right; font-weight: bold; font-size: 80%;'>
                        Jiangwan Campus, Fudan University, Shanghai
                    </div>
                </div>
                <!-- <p style="text-align: justify"> -->
                <!--     The USD11 will be held in Dali  -->
                <!-- </p> -->

                <div style='height: 6px'> </div>

                <h2>Oct. 30-Nov. 1, 2023 in 
                    <a target='_blank', href="https://en.wikipedia.org/wiki/Qiandao_Lake"> Fudan University,</a>
                    Shanghai, China.</h2>
                <p style="text-align: justify">
                    Welcome to the 24nd Asian Workshop on First-Principles Electronic Structure Calculations.
                                                                                <br>
                    The Workshop is an annual series starting in 1998 to provide a forum for discussing all the important issues in 
                    computational condensed matter physics and materials science.
                   <br> The principal purpose of the Workshop is to offer an opportunity for exchanging ideas and enjoying in-depth discussion 
                    both in the methodology in computational physics and chemistry and its application to a wide variety of materials having 
                     not only fundamental significance and but also industrial importance.
                    <br> The Workshop consists of plenary and invited talks and contributed poster presentations. The majority of the participants
                         are active scientists and researchers in electronic structure theory from all Asian countries. Yet scientists, and researchers 
                          from other areas are also very welcome to join us.
                     <br><b> In 2023, the Workshop will be held in Physics Hall, Jiangwan Campus, Fudan University, 2005 Songhu Road, Shanghai 200438, China, from Oct. 30 to Nov. 1, 2023. </b>
                     <br> Jiangwan campus is the campus where most of the science and engineering faculties of Fudan University are located. 
                               Jiangwan campus is about 5 kilometers away from the old campus (Handan campus) and Wujiaochang commercial district, 
                                about 45 kilometers away from Shanghai Pudong International Airport and about 36 kilometers away from Hongqiao International Airport. 
                                 Guofan Road Station of Shanghai Metro Line 10 is right next to the entrance of Jiangwan Campus. The accommodation of all invited speakers 
                               will be provided at Shanghai Wujiaochang Boling hotel, which is about 1.7 kilometers away from the Physics Hall.
                </p>
                <div style='height: 6px'> </div>

                <div style="height: 6px"> </div>

                <h2>Important Deadline</h2>

                <table style="width:60%; margin: 0px 0px; padding:6px; border: 0px solid #000000;">
                    <tbody>
                    <tr>
                        <td align="left">Last day of conference registration</td>
                        <td><span style="color: #FF0000; font-weight: bold"> September 30, 2023 </span></td>
                    </tr>
                    </tbody>
                </table>

                <div style="height: 12px"> </div>

                

				<h2>Workshop History</h2>
				<ul style="list-style: none; padding-left: 1em;">
					<li>
                      2023 : 24th workshop in  Fudan University, Shanghai, China
                    </li>
					<li>
                      2020 : 23nd workshop in National Cheng Kung University,  Tainan, Taiwan
                    </li>
					<li>
                        2019 : 22nd workshop in Osaka University, Osaka, Japan
                    </li>
					<li>
                        2018 : 21st workshop in KAIST, Daejeon, Korea
                    </li>
					<li>
                        2017 : 20th workshop in Nanjing University, Nanjing, China
                    </li>
                                                                                <li>
                        2016 : 19th workshop in National Chiao Tung University, Hsinchu, Taiwan
                    </li>
					<li>
                        2015 : 18th workshop in The University of Tokyo, Kashiwa, Japan
                    </li>
					<li>
                        2014 : 17th workshop in  Yonsei University, Seoul, Korea
                    </li>
					<li>
                        2013 : 16th workshop in  Beijing Computational Science Research Center, Beijing, China
                    </li>
					<li>
                        2012 : 15th workshop in  Academia Sinica, Taipei, Taiwan
                    </li>
					<li>
                        2011 : 14th workshop in  The University of Tokyo, Tokyo, Japan
                    </li>
					<li>
                        2010 : 13th workshop in  POSTECH, Pohang, Korea
                    </li> 
					<li>
                        2009 : 12th workshop in  LAS, Beijing, China
                    </li> 
					<li>
                        2008 : 11th workshop in  National Sun Yat-sen University, Kaohsiung, Taiwan
                    </li>
					<li>
                        2007 : 10th workshop in  Hiroshima University, Hiroshima, Japan
                    </li>
					<li>
                         2006 : 9th workshop in  Korea Institute for Advanced Study, Seoul, Korea
                    </li>
					<li>
                         2005 : 8th workshop in  Fudan University, Shanghai, China
                    </li>
					<li>
                         2004 : 7th workshop in  Tamkang University, Taipei, Taiwan
                    </li>
					<li>
                         2003 : 6th workshop in  Tsukuba International Congress Center, Tsukuba, Japan
                    </li>
					<li>
                         2002 : 5th workshop in  Seoul National University, Seoul, Korea
                    </li>
					<li>
                         2001 : 4th workshop in  National Taiwan University, Taipei, Taiwan
                    </li>
					<li>
                         2000 : 3rd workshop in  National Institute for Materials Science, Tsukuba, Japan
                    </li>
					<li>
                         1999 : 2nd workshop in  Korea Institute for Advanced Study, Seoul, Korea
                    </li>
					<li>
                         1998 : 1st workshop in  Joint Research Center of Atom Technology, Tsukuba, Japan
                    </li>
				</ul>
					  
                <!-- <table style="width:40%; margin: 0px 0px; padding:0px; border: 0px solid #000000;"> -->
                <!--     <tbody> -->
                <!--         <tr> -->
                <!--             <td>USD10</td> -->
                <!--             <td>2017</td> -->
                <!--             <td>Inzell, Germany</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD9</td> -->
                <!--             <td>2015</td> -->
                <!--             <td>Lake Biwa, Japan</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD8</td> -->
                <!--             <td>2013</td> -->
                <!--             <td>Estes Park, U.S.A.</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD7</td> -->
                <!--             <td>2010</td> -->
                <!--             <td>Brijuni Islands, Croatia</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD6</td> -->
                <!--             <td>2008</td> -->
                <!--             <td>Kloster Banz, Germany</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD5</td> -->
                <!--             <td>2006</td> -->
                <!--             <td>Abashiri, Japan</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD4</td> -->
                <!--             <td>2003</td> -->
                <!--             <td>Telluride, U.S.A.</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD3</td> -->
                <!--             <td>2001</td> -->
                <!--             <td>San Sebastian, Spain</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>USD2</td> -->
                <!--             <td>1999</td> -->
                <!--             <td>Ringberg, Germany</td> -->
                <!--         </tr> -->
                <!--  -->
                <!--         <tr> -->
                <!--             <td>1997</td> -->
                <!--             <td>USD1</td> -->
                <!--             <td>Ascona, Switzerland</td> -->
                <!--         </tr> -->
                <!--     </tbody> -->
                <!-- </table> -->

            </div>

            <div style="clear: both; width=100%; text-align: right; padding: 10px 20px">
                <a href="#top" style="font-size: 80%; color: #FF3322; font-weight: bold;"> &lt; Top &gt; </a>
            </div>

        </div> <!-- content -->
        </div> <!-- copyright -->
        </div> <!-- wrap -->

    </body>
</html>

