<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/layout.css" media="screen" title="GRUB css" />
        <link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
        <link href="lightbox/css/lightbox2.css" rel="stylesheet" />
        <title>Ultrafast Surface Dynamics 11</title>
    </head>

    <body>
		<script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
		<script>
			lightbox.option({
                'alwaysShowNavOnTouchDevices' : true,
                'resizeDuration': 200,
                'wrapAround': true
			})
		</script>

        <div id="wrap">
        <div id="navmenu" class="wrap">
            <div style="height: 6pt"> </div>
            <div align='center'>
                <a href="index.html">
                    <img src="pic/logo.png" alt="USD11" width="125" />
                </a>
            </div>
            <div style="height: 6pt"> </div>

            <br />

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="scope.html">Scope</a></li>
              <li><a href="invited_speaker.html">Invited Speaker</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="conference_site.html">Conference Site</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="photos.html">Photos</a></li>
              <!-- <li><a href="training.html">Training Session</a></li> -->
              <!-- <li><a href="photo.html">Photos</a></li> -->
            </ul>
            <div style="height: 24px"> </div>
            <h2> Sponsors </h2>
            <div style="height: 6px"> </div>
            <div style='text-align: right'>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    Key Laboratory of Computational Physical Sciences (MOE), Fudan University
                </a>
                <div style="height: 10px"> </div>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    <img src="pic/sponsors/MOE.png" alt="MOE" width="95%" />
                </a>
            </div>
        </div>

        <div id="content">
            <!-- end header -->
            <div style='min-height: 6px;'> </div>
            <div style='width: 100%; text-align: right'>
                <h1 style='color:#000;  font-family: Sans-serif; font-size:1.8em; line-height: 1.2em'>
                    The 24nd Asian Workshop on First-Principles Electronic Structure Calculations, ASIAN-24
                </h1>
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">Oct. 30, 2023- Nov. 1, 2023</span>
                <!-- <div style='min-height: 3px;'> </div> -->
                <!-- <span style="color:#000;">Hefei</span> -->
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">
                    <a target='_blank', href="https://www.fudan.edu.cn/en/"> Fudan University,</a>
                    Shanghai, China
                </span>
            </div>
            <div style='width: 100%; float: right; border-bottom: solid 1.5px; min-height: 6px;'> </div>

            <br />


                <div style="clear: both; width=100%; text-align: right; padding: 10px 20px">
                    <a href="#top" style="font-size: 80%; color: #FF3322; font-weight: bold;"> &lt; Top &gt; </a>
                </div>
            
            </div>

        </div> <!-- content -->
        </div> <!-- copyright -->
        </div> <!-- wrap -->

    </body>
</html>

