<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/layout.css" media="screen" title="GRUB css" />
        <link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
        <title>Ultrafast Surface Dynamics 11</title>
    </head>

    <body>
        <a name="top"></a>
        <div id="wrap">
        <div id="navmenu" class="wrap">
            <div style="height: 6pt"> </div>
            <div align='center'>
                <a href="index.html">
                    <img src="pic/logo.png" alt="USD11" width="125" />
                </a>
            </div>
            <div style="height: 6pt"> </div>

            <br />

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="scope.html">Scope</a></li>
              <li><a href="invited_speaker.html">Invited Speaker</a></li>
              <li><a href="registration.html">Registration</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="conference_site.html">Conference Site</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="photos.html">Photos</a></li>
              <!-- <li><a href="training.html">Training Session</a></li> -->
              <!-- <li><a href="photo.html">Photos</a></li> -->
            </ul>
            <div style="height: 24px"> </div>
            <h2> Sponsors </h2>
            <div style="height: 6px"> </div>
            <div style='text-align: right'>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    Key Laboratory of Computational Physical Sciences (MOE), Fudan University
                </a>
                <div style="height: 10px"> </div>
                <a style="color: #000", target='_blank', href="http://www.cps.fudan.edu.cn/En">
                    <img src="pic/sponsors/MOE.png" alt="MOE" width="95%" />
                </a>
            </div>
        </div>


         <div id="content">
            <!-- end header -->
            <div style='min-height: 6px;'> </div>
            <div style='width: 100%; text-align: right'>
                <h1 style='color:#000;  font-family: Sans-serif; font-size:1.8em; line-height: 1.2em'>
                    The 24nd Asian Workshop on First-Principles Electronic Structure Calculations, ASIAN-24
                </h1>
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">Oct. 30, 2023- Nov. 1, 2023</span>
                <!-- <div style='min-height: 3px;'> </div> -->
                <!-- <span style="color:#000;">Hefei</span> -->
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;">
                    <a target='_blank', href="https://www.fudan.edu.cn/en/"> Fudan University,</a>
                    Shanghai, China
                </span>
            </div>
            <div style='width: 100%; float: right; border-bottom: solid 1.5px; min-height: 6px;'> </div>

            <br />

            <div>
                <h2>Registration:</h2>
                <ul>
                    <li>
                        <p style="text-align: justify">
                         The registration link will be available in August.
                        </p>
                    </li>
                    <li>
                        <p style="text-align: justify">
                          Registration deadline: 
                        <span style="color: #FF0000; font-weight: bold">September 30, 2023</span>.
                        </p>
                    </li>
                   
                </ul>

                <div style='height: 3px'> </div>

				
<h2>Contact:</h2>
                <div align='center'>
                    <table style="width:500px; margin: 0px 0px; padding:0px 6px; border: 0px solid #000000; height: 80px">
                        <tr>
                            <td>
                                Prof. Shiyou Chen
                            </td>
                            <td><a href="mailto:chensy@fudan.edu.cn">chensy@fudan.edu.cn</a></td>
                        </tr>
                        <tr>
                            <td>
                                Prof. Hongjun Xiang
                            </td>
                            <td><a href="mailto:hxiang@fudan.edu.cn">hxiang@fudan.edu.cn</a></td>                   
                        </tr>
                        <tr>
                            <td>
                                Prof. Xin-Gao Gong
                            </td>
                            <td><a href="mailto:xggong@fudan.edu.cn">xggong@fudan.edu.cn</a></td>
                        </tr>
                    </table>
                </div>

                <div style='height: 12px'> </div>

	
 
           <div>
                <h2>Payment of registration fee:</h2>
                <ul>
                    <li>
                        <p style="text-align: justify">
                         No registration fee will be charged following the policy of the Asian Workshops previously held.
                        </p>
                    </li>
                    <li>
                        <p style="text-align: justify">
                          Banquet fees are collected at the registration desk if you wish to attend.
                        </p>
                    </li>
                   
                </ul>

                <div style='height: 3px'> </div>



   
        </div> <!-- content -->
        </div> <!-- copyright -->
        </div> <!-- wrap -->

    </body>
</html>

